projectVersion=1.0.2-SNAPSHOT
projectGroupId=it.sephiroth.gradle.plugin
artifactId=easy-git


pomDescription=Lightweight git for gradle
pomLicenseName=MIT
pomLicenseUrl=https://raw.githubusercontent.com/sephiroth74/easy-git/main/LICENSE


scmUrl=https://github.com/sephiroth74/easy-git
scmDeveloperConnection=scm:git@github.com:sephiroth74/easy-git.git
scmConnection=scm:git@github.com:sephiroth74/easy-git.git

pomDeveloperId=sephiroth74
pomDeveloperName=Alessandro Crugnola
pomDeveloperEmail=alessandro.crugnola@gmail.com

